<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a16mb.damrod.mtg_er.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rotation="180">

        <ImageView
            android:id="@+id/top_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/land4"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/top_life_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:fontFamily="monospace"
            android:text="@string/life"
            android:textColor="@color/colorAccent"
            android:textSize="60dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/top_button_plus"
            style="@style/TextButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/top_life_total"
            android:text="@string/plus" />

        <Button
            android:id="@+id/top_button_minus"
            style="@style/TextButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/top_life_total"
            android:text="@string/minus" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restert_button"
            android:layout_width="match_parent"
            android:layout_height="32dp"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/restart"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bottom_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/land3"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/bottom_life_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:fontFamily="monospace"
            android:text="@string/life"
            android:textColor="@color/colorAccent"
            android:textSize="60dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bottom_button_plus"
            style="@style/TextButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bottom_life_total"
            android:text="@string/plus" />

        <Button
            android:id="@+id/bottom_button_minus"
            style="@style/TextButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bottom_life_total"
            android:text="@string/minus" />


    </RelativeLayout>


</LinearLayout>
