<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.a16mb.damrod.mtg_er.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rotation="180">

        <ImageView
            android:id="@+id/top_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/land4" />

        <TextView
            android:id="@+id/top_life_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="monospace"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="20"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/top_button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/top_life_total"
            style="@style/TextButtons"
            android:text="+" />

        <Button
            android:id="@+id/top_button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/top_life_total"
            style="@style/TextButtons"
            android:text="-" />

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:gravity="center"/>
</LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/bottom_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/land3" />

        <TextView
            android:id="@+id/bottom_life_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="monospace"
            android:textSize="60dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:text="20"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/bottom_button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bottom_life_total"
            style="@style/TextButtons"
            android:text="+" />

        <Button
            android:id="@+id/bottom_button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bottom_life_total"
            style="@style/TextButtons"

            android:text="-" />

    </RelativeLayout>


</LinearLayout>
